{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "moduleResolution": "node",
    "baseUrl": "src",
    "lib": ["ES6", "DOM"],
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "rootDir": "src",
    "outDir": "dist/es",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["example/*", "docs"]
}
